info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AttackCritDamage_0.png"
chars count=11
char id=48   x=181   y=0     width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=31    y=36    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=31    y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=61    y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=210   y=0     width=31    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=0     y=0     width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=91    y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=0     y=36    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=121   y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=151   y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=126  x=52    y=36    width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
