info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Exp_0.png"
chars count=13
char id=43   x=233   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=23    y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=192   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=0     y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=67    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=88    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=109   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=130   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=172   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=45    y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=151   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=106  x=0     y=27    width=24    height=22    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=121  x=207   y=0     width=25    height=23    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
